{
  "name": "ocr-ai-server",
  "version": "1.0.0",
  "description": "Demo AI based OCR server for detecting handwritten odia text and symbols",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guru-sahoo/ocr-ai-server.git"
  },
  "keywords": [
    "AI",
    "ML",
    "OCR"
  ],
  "author": "Guru Sahoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guru-sahoo/ocr-ai-server/issues"
  },
  "homepage": "https://github.com/guru-sahoo/ocr-ai-server#readme",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "dotenv": "^17.2.1",
    "fs-extra": "^11.3.1",
    "p-limit": "^6.2.0"
  }
}
